BASE_ADMIN_LEXICON_RU = {
    "main_admin_menu": """🔐 Панель администратора\nДоступные функции:""",
    "fetched_places": (
        "🗺️ Фан-локации MU  \n\n"
        "✅ Проверенные места для просмотра матчей:  "
    ),
    "add_watching_place": (
        "➕ Добавление новой локации\n\n"
        "Шаг 1/3: Введите (название) места просмотра\n"  
        "(Например: Бар Red Devil, Паб United)\n\n"  
        "ℹ️ Можно использовать буквы, цифры и пробелы."
    ),
    "add_watching_place_step_2": (
        "✅ Принято: {place_name}\n\n"
        "Шаг 2/3: Введите полный адрес\n"
        "(Формат: ул. Советская, 15)\n\n" 
        "ℹ️ Укажите номер дома и этаж, если нужно."
    ),
    "add_watching_place_step_final": (
        "✅ Новая локация добавлена!\n\n"
        "Название: 🍺 {place_name}\n"  
        "Адрес: 🏠 {place_address}"
    ),
    "show_nearest_watching_days": (
        "🔴 Ближайшие фан-встречи MU  \n"
        "Выберите мероприятие для подробностей \n\n"
        "📍 Все встречи начинают сбор за 30 минут до матча"
    ),
    "edit_place_process": (
        "🛠 Управление локацией: «{place_name}» \n\n "
        "Выберите что хотите изменить:  "
    ),
    "edit_place_name_process": (
        "✏️ Переименование локации  \n\n"
        "Текущее название: «{old_place_name}»  \n"
        "Введите новое название (макс. 30 символов): "
    ),
    "edit_place_name": (
        "✏️ Название обновлено\n\n"
        "Старое: «{old_place_name}»\n"
        "Новое: «{new_place_name}»\n\n"    
        "✅ Изменения применены ко всем будущим встречам."
    ),
    "edit_address_place_process": (
        "📍 Новый адрес для «{place_name}»  \n\n"
        "Текущий адрес: {старый_адрес}  \n"
        "Введите новый адрес с указанием города: "
    ),
    "edit_place_address": (
        "🌍 Адрес обновлен\n\n"
        "Новый адрес: {new_place_address}"
    ),
    "delete_place": (
        "🗑 Локация удалена\n\n"
        "«{place_name}» больше не доступен для новых встреч.\n"
        "Все связанные будущие мероприятия переведены в статус 'Без локации'."
    ),
    "start_meeting_poll": (
        "📢 Опубликовано в чате!\n\n"
        "Участники сообщества уже выбирают:\n" 
        "✅ Приду\n" 
        "❌ Не смогу\n\n" 
        "Следите статистику в разделе «Участники»."  
    ),
    "process_change_watching_place": (
        "🔴 Переносим просмотр! \n\n "
        "Текущая локация: «{current_place}»  \n"
        "👇 Выберите новое место из списка:"
    ),
    "watching_place_changed": (
        "✅ Локация обновлена!\n\n " 
        "Теперь смотрим матч здесь:  \n"
        "📍 «{new_place}»  \n"
        "🏠 {address} \n\n" 
        "Участники получат уведомление об изменении."    
    ),
    "process_cancel_meeting": (
        "❌ Встреча отменена  \n\n"
        "Матч: {localed_match_day_name}  \n"
        "Все участники (N чел.) получили уведомление.  "  #TODO: перевести в макроподстановку и добавть логику нотификаций пользователей
    ),
    "process_show_visitors": (
        "👥 Состав на матч: {localed_match_day_name}  \n\n"
        "✅ Подтвердили участие (confirmed_count):\n  " #TODO: перевести в макроподстановку и добавть логику вычисления пользователей
        "{users_string}  \n\n"
        "❌ Не смогут прийти (declined_count):  \n" #TODO: перевести в макроподстановку и добавть логику вычисления пользователей
        "declined_users  \n" #TODO: перевести в макроподстановку и добавть логику вычисления пользователей
        "🔄 Ожидают ответа (pending_count)  " #TODO: перевести в макроподстановку и добавть логику вычисления пользователей
    ),
}

ERROR_ADMIN_LEXICON_RU = {
    "error_show_users": "Не удалось получить пользователей. Повторите позднее или обратитесь к организаторам",
    "error_show_places": "Не удалось получить места просмотров. Повторите позднее или обратитесь к организаторам",
    "error_adding_watching_place": "Не удалось добавить место просмотра. Повторите позднее или обратитесь к организаторам",
    "error_show_nearest_watching_days": "Не удалось получить ближайшие встречи. Повторите позднее или обратитесь к организаторам",
    "error_input_place_name": "Не удалось вписать название места. Повторте позднее или обратитесь к организаторам",
    "error_input_place_address": "Не удалось вписать адрес места. Повторите позднее или обратитесь к организаторам",
    "failed_edit_place_process": "Не удалось изменить место встерчи. Повторте позднее или обратитесь к организаторам",
    "failed_edit_place_name_process": "Не удалось изменить название места. Повторте позднее или обратитесь к организаторам",
    "failed_edit_place_name": "Не удалось изменить название места. Повторте позднее или обратитесь к организаторам",
    "failed_edit_address_place_process": "Не удалось изменить адрес места. Повторте позднее или обратитесь к организаторам",
    "failed_edit_place_address": "Не удалось изменить адрес места. Повторте позднее или обратитесь к организаторам",
    "failed_delete_place": "Не удалось удалить место встречи. Повторте позднее или обратитесь к организаторам",
    "failed_process_scheduled_match_days_filter": "Не удалось получить ближайшие матчи. Повторте позднее или обратитесь к организаторам",
    "failed_start_meeting_poll": "Не удалось запустить опрос. Повторте позднее или обратитесь к организаторам",
    "failed_process_change_watching_place": "Не удалось обработать нажатие кнопки ИДУ. Повторте позднее или обратитесь к организаторам",
    "failed_watching_place_changed": "Не удалось изменить место встречи. Повторте позднее или обратитесь к организаторам",
    "failed_process_cancel_meeting": "Не удалось отменить запланированную встречу. Повторте позднее или обратитесь к организаторам",
    "failed_process_show_visitors": "Не удалось получить зарегистрированных на встречу пользователей. Повторте позднее или обратитесь к организаторам",
}

ADMIN_MATCH_INVITE_POLL_OPTIONS = {"agree": "Иду", "cancel": "Не иду"}


ADMIN_WATCH_DAY_HANDLER_LEXICON_RU = {
    "add_watch_day": "Выберите матч",
    "choose_place": "Выберите место просмотра",
    "registrate_meeting": "Встреча добавлена",
    "no_nearest_matches": "Нет ближайших матчей",
}


# TODO: Разобраться с лексикой ощибок
ADMIN_WATCH_DAY_HANDLER_ERROR_LEXICON_RU = {
    "add_watch_day_error": "К сожаленю ошибка. Повторите позднее или обратитесь к организаторам",
    "choose_place_error": "Выберите место просмотра",
    "registrate_meeting_error": "Встреча добавлена",
    "watch_day_register_error": "К сожаленю ошибка. Повторите позднее или обратитесь к организаторам",
}
